app/jade-views/masterdata.jade
md-content(layout='row')
  md-button(aria-label='back', style='width: 30px;', ng-click='back()')
    md-icon(md-svg-icon = '../images/back.svg')
  md-chips(ng-model='navigation', name='name', readonly='true', md-max-chips='5')
    md-chip-template
      strong {{$chip.name}}
      em &nbsp;({{$chip.selected.name}})
md-content(ng-show='pageOne')
  md-content(layout-xs='column', layout-gt-xs='row')
    div.md-inline-form
      md-card#card(layout-padding)
        md-sub-header.md-no-sticky create or edit {{selectedMasterData}}
        form(name='masterDataForm', layout-gt-xs='column')
          md-input-container(flex, style='width:100%;')
            label name
            input(name = 'name', ng-model='masterData.name', required)

            div.errors(ng-messages="masterDataForm.name.$error", md-auto-hide='false')
              div(ng-message='required') Please enter a name
          div(layout='row', layout-align='center center')
            md-input-container
              md-button.md-raised.md-primary(ng-click='update()', ng-disabled='!edittingMode || masterDataForm.$invalid') Update
            md-input-container
              md-button.md-raised.md-primary(ng-click='add()', ng-disabled='edittingMode || masterDataForm.$invalid || validateFiles()') Add
            md-input-container
              md-button.md-raised(ng-click='clear()') Clear

    md-card(layout-padding, flex)
      md-list(flex)
        md-list-item.md-2-line(ng-repeat='masterData in masterDataList')
          md-divider
          div.md-list-item-text(flex = '3')
            md-button(style='text-align: left;max-width:70%;min-width:50%;text-transform:none;', ng-click='open(masterData)') {{masterData.name}}

          div.md-secondary(layout='row', flex = '1')
            md-button.md-icon-button(ng-click='edit(masterData)')
              md-icon(md-svg-icon='../images/pencil.svg', aria-label='Edit')
            md-button.md-icon-button(ng-click='remove(masterData)')
              md-icon(md-svg-icon='../images/bin.svg', aria-label='Edit')
md-content(ng-show='!pageOne')
  ng-include(src="'mcqnote.html'")

app/jade-views/masterdata.html

<md-content layout="row">
  <md-button aria-label="back" style="width: 30px;" ng-click="back()">
    <md-icon md-svg-icon="../images/back.svg"></md-icon>
  </md-button>
  <md-chips ng-model="navigation" name="name" readonly="true" md-max-chips="5">
    <md-chip-template><strong>{{$chip.name}}</strong><em>&nbsp;({{$chip.selected.name}})</em></md-chip-template>
  </md-chips>
</md-content>
<md-content ng-show="pageOne">
  <md-content layout-xs="column" layout-gt-xs="row">
    <div class="md-inline-form">
      <md-card id="card" layout-padding="layout-padding">
        <md-sub-header class="md-no-sticky">create or edit {{selectedMasterData}}</md-sub-header>
        <form name="masterDataForm" layout-gt-xs="column">
          <md-input-container flex="flex" style="width:100%;">
            <label>name</label>
            <input name="name" ng-model="masterData.name" required="required"/>
            <div ng-messages="masterDataForm.name.$error" md-auto-hide="false" class="errors">
              <div ng-message="required">Please enter a name</div>
            </div>
          </md-input-container>
          <div layout="row" layout-align="center center">
            <md-input-container>
              <md-button ng-click="update()" ng-disabled="!edittingMode || masterDataForm.$invalid" class="md-raised md-primary">Update</md-button>
            </md-input-container>
            <md-input-container>
              <md-button ng-click="add()" ng-disabled="edittingMode || masterDataForm.$invalid || validateFiles()" class="md-raised md-primary">Add</md-button>
            </md-input-container>
            <md-input-container>
              <md-button ng-click="clear()" class="md-raised">Clear</md-button>
            </md-input-container>
          </div>
        </form>
      </md-card>
    </div>
    <md-card layout-padding="layout-padding" flex="flex">
      <md-list flex="flex">
        <md-list-item ng-repeat="masterData in masterDataList" class="md-2-line">
          <md-divider></md-divider>
          <div flex="3" class="md-list-item-text">
            <md-button style="text-align: left;max-width:70%;min-width:50%;text-transform:none;" ng-click="open(masterData)">{{masterData.name}}</md-button>
          </div>
          <div layout="row" flex="1" class="md-secondary">
            <md-button ng-click="edit(masterData)" class="md-icon-button">
              <md-icon md-svg-icon="../images/pencil.svg" aria-label="Edit"></md-icon>
            </md-button>
            <md-button ng-click="remove(masterData)" class="md-icon-button">
              <md-icon md-svg-icon="../images/bin.svg" aria-label="Edit"></md-icon>
            </md-button>
          </div>
        </md-list-item>
      </md-list>
    </md-card>
  </md-content>
</md-content>
<md-content ng-show="!pageOne">
  <ng-include src="'mcqnote.html'"></ng-include>
</md-content>
